[gd_scene load_steps=8 format=3 uid="uid://bx7gsgy4la74w"]

[ext_resource type="Script" path="res://replay_menu.gd" id="1_jeo8w"]
[ext_resource type="PackedScene" uid="uid://r250otam5ebo" path="res://interfaces/title_logo.tscn" id="1_xmjbp"]
[ext_resource type="FontFile" uid="uid://m75eqxlkelwv" path="res://assets/advanced_pixel-7.ttf" id="2_rl5y2"]
[ext_resource type="PackedScene" uid="uid://nif7eqmqjui5" path="res://interfaces/butt_replay.tscn" id="2_y4dsv"]
[ext_resource type="PackedScene" uid="uid://dg4akopa8jwh5" path="res://interfaces/butt_quit.tscn" id="3_wd1my"]
[ext_resource type="AudioStream" uid="uid://jmww2nrfm7vv" path="res://assets/audio/lose.ogg" id="6_ry31b"]

[sub_resource type="LabelSettings" id="LabelSettings_3vgp0"]
font = ExtResource("2_rl5y2")
font_size = 40
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="replay_menu" type="Node"]
process_mode = 2
script = ExtResource("1_jeo8w")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0627451, 0.0901961, 0.278431, 0.501961)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 128.0
offset_right = -32.0
offset_bottom = -96.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="label_you_lose" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "You Lose"
label_settings = SubResource("LabelSettings_3vgp0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="title_logo" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_xmjbp")]
visible = false
layout_mode = 2

[node name="butt_replay" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_y4dsv")]
layout_mode = 2

[node name="butt_quit" parent="MarginContainer/VBoxContainer" instance=ExtResource("3_wd1my")]
layout_mode = 2

[node name="lose_audio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_ry31b")
autoplay = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/butt_replay/butt" to="." method="_on_replay_butt_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/butt_quit/butt" to="." method="_on_quit_butt_pressed"]

[editable path="MarginContainer/VBoxContainer/butt_replay"]
[editable path="MarginContainer/VBoxContainer/butt_quit"]
