[gd_scene load_steps=4 format=3 uid="uid://cwxkskfff518j"]

[ext_resource type="Texture2D" uid="uid://lug0j0tfr6fv" path="res://enviroment/background.png" id="1_cixwf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0a755"]
size = Vector2(322, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2k6h3"]
size = Vector2(18, 536)

[node name="Node2D" type="Node2D"]

[node name="Tope" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 3

[node name="Tope" type="CollisionShape2D" parent="Tope"]
position = Vector2(144, -8)
shape = SubResource("RectangleShape2D_0a755")

[node name="Laterales" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Laterales"]
position = Vector2(-9, 268)
shape = SubResource("RectangleShape2D_2k6h3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Laterales"]
position = Vector2(296, 264)
shape = SubResource("RectangleShape2D_2k6h3")

[node name="background" type="TextureRect" parent="."]
offset_right = 288.0
offset_bottom = 512.0
texture = ExtResource("1_cixwf")
